<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    background-color: #333333
    color: #eaeaea;
}

#gallery {
    position: relative;
}

figure {
    position: absolute;
    left: 280px;
    text-align: center;
    opacity: .25;
}

#gallery ul {
    width: 300px;
}

#gallery li {
    float: left;
    padding: 10px;
}

#gallery img {
    border-width: 0;
}

#gallery a {
    color: #eaeaea;
    font: italic;
    text-decoration: none;
}

#gallery span { 
    position: absolute; left: -1000px; opacity: 0;
    transition: opacity 3s ease-in-out; 
}
</style>
</head>
<body>
<h1>Image Gallery</h1>
<div id="gallery">
<figure><img href="photo1.jpg"></figure>
<ul>
    <li><a href="photo1.jpg"><img src="photo1thumb.png" width="100"
        height="75" alt="Golden Gate Bridge">
        <span><img src="photo1.jpg" width="400" height="300"
        alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a></li>

    <li><a href="photo2.jpg"><img src="photo2thumb.png" width="100"
        height="75" alt="Rocky Shore">
        <span><img src="photo2.jpg" width="400" height="300"
        alt="Rocky Shore"><br>Golden Gate Bridge</span></a></li>

    <li><a href="photo3.jpg"><img src="photo3thumb.png" width="100"
        height="75" alt="Forest View">
        <span><img src="photo3.jpg" width="400" height="300"
        alt="Forest View"><br>Golden Gate Bridge</span></a></li>

    <li><a href="photo4.jpg"><img src="photo4thumb.png" width="100"
        height="75" alt="Forest Shore">
        <span><img src="photo4.jpg" width="400" height="300"
        alt="Forest Shore"><br>Golden Gate Bridge</span></a></li>

    <li><a href="photo5.jpg"><img src="photo5thumb.png" width="100"
        height="75" alt="Cliff Face">
        <span><img src="photo5.png" width="400" height="300"
        alt="Cliff Face"><br>Golden Gate Bridge</span></a></li>

    <li><a href="photo6.jpg"><img src="photo6thumb.png" width="100"
        height="75" alt="Sunset Shore">
        <span><img src="photo6.png" width="400" height="300"
        alt="Sunset Shore"><br>Golden Gate Bridge</span></a></li>
</ul>
</div>
</body>
</html>